--[Dialogue Actors]
--Creates and sets dialogue actors for the entire game. Irene is female in the default loadout, which may change during execution.
-- If that does happen, the name is changed to "Isaac".
DialogueActor_Create("Irene")
    DialogueActor_SetProperty("Add Alias", "Irene")
    DialogueActor_SetProperty("Add Alias", "Isaac")
    DialogueActor_SetProperty("Add Alias", "You")
    for i = 1, #gsaEmotions, 1 do
        DialogueActor_SetProperty("Add Emotion", gsaEmotions[i], "Root/Images/MOTF/Characters/Irene|" .. gsaEmotions[i], true)
    end
DL_PopActiveObject()
DialogueActor_Create("Alonso")
    DialogueActor_SetProperty("Add Alias", "Alonso")
    DialogueActor_SetProperty("Add Emotion", "Neutral", "Root/Images/MOTF/Characters/Alonso|Neutral", true)
DL_PopActiveObject()
DialogueActor_Create("Cohen")
    DialogueActor_SetProperty("Add Alias", "Cohen")
    DialogueActor_SetProperty("Add Emotion", "Neutral", "Root/Images/MOTF/Characters/Cohen|Neutral", true)
DL_PopActiveObject()
DialogueActor_Create("Frederick")
    DialogueActor_SetProperty("Add Alias", "Frederick")
    DialogueActor_SetProperty("Add Emotion", "Neutral", "Root/Images/MOTF/Characters/Frederick|Neutral", true)
DL_PopActiveObject()
DialogueActor_Create("Ron")
    DialogueActor_SetProperty("Add Alias", "Ron")
    DialogueActor_SetProperty("Add Emotion", "Neutral", "Root/Images/MOTF/Characters/Ron|Neutral", true)
DL_PopActiveObject()
DialogueActor_Create("Guard")
    DialogueActor_SetProperty("Add Alias", "Guard")
    DialogueActor_SetProperty("Add Emotion", "Neutral", "Root/Images/MOTF/Characters/Guard|Neutral", true)
DL_PopActiveObject()
DialogueActor_Create("Handmaiden")
    DialogueActor_SetProperty("Add Alias", "Handmaiden")
    DialogueActor_SetProperty("Add Emotion", "Neutral", "Root/Images/MOTF/Characters/Antgirl|Neutral", true)
DL_PopActiveObject()
DialogueActor_Create("SpiderA")
    DialogueActor_SetProperty("Add Alias", "Spider")
    DialogueActor_SetProperty("Add Emotion", "Neutral", "Root/Images/MOTF/Characters/Spidergirl|Neutral", true)
DL_PopActiveObject()
DialogueActor_Create("SpiderB")
    DialogueActor_SetProperty("Add Alias", "Spider")
    DialogueActor_SetProperty("Add Emotion", "Neutral", "Root/Images/MOTF/Characters/Spidergirl|Neutral", true)
DL_PopActiveObject()
DialogueActor_Create("SpiderC")
    DialogueActor_SetProperty("Add Alias", "Spider")
    DialogueActor_SetProperty("Add Emotion", "Neutral", "Root/Images/MOTF/Characters/Spidergirl|Neutral", true)
DL_PopActiveObject()

--Set the voice samples.
WD_SetProperty("Register Voice", "Irene",      "MOTF|Voice|IreneF")
WD_SetProperty("Register Voice", "Alonso",     "MOTF|Voice|Alonso")
WD_SetProperty("Register Voice", "Cohen",      "MOTF|Voice|Cohen")
WD_SetProperty("Register Voice", "Frederick",  "MOTF|Voice|Frederick")
WD_SetProperty("Register Voice", "Handmaiden", "MOTF|Voice|Handmaiden")
WD_SetProperty("Register Voice", "Ron",        "MOTF|Voice|Ron")
WD_SetProperty("Register Voice", "SpiderA",    "MOTF|Voice|SpiderA")
WD_SetProperty("Register Voice", "SpiderB",    "MOTF|Voice|SpiderB")
WD_SetProperty("Register Voice", "SpiderC",    "MOTF|Voice|SpiderC")

--Leader's voice is always Irene's.
WD_SetProperty("Set Leader Voice", "Irene")
